SECRET_KEY = 'django-insecure-qwerty123!@#$%^'

DB_NAME=time_tracker_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=Ihar
DJANGO_SUPERUSER_PASSWORD=12345678
